{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ServiceUrls": {
    "CouponAPIBaseAddress": "https://localhost:44302/Api/",
    "AuthAPIBaseAddress": "https://localhost:44315/Api/"
  }
}
